--cpu Cortex-M3
"net_stm32_proj\main.o"
"net_stm32_proj\stm32f1xx_hal_msp.o"
"net_stm32_proj\stm32f1xx_it.o"
"net_stm32_proj\enc28j60.o"
"net_stm32_proj\startup_stm32f103x6.o"
"net_stm32_proj\stm32f1xx_hal_cortex.o"
"net_stm32_proj\stm32f1xx_hal.o"
"net_stm32_proj\stm32f1xx_hal_rcc_ex.o"
"net_stm32_proj\stm32f1xx_hal_gpio_ex.o"
"net_stm32_proj\stm32f1xx_hal_gpio.o"
"net_stm32_proj\stm32f1xx_hal_rcc.o"
"net_stm32_proj\stm32f1xx_hal_dma.o"
"net_stm32_proj\stm32f1xx_hal_spi_ex.o"
"net_stm32_proj\stm32f1xx_hal_flash.o"
"net_stm32_proj\stm32f1xx_hal_pwr.o"
"net_stm32_proj\stm32f1xx_hal_spi.o"
"net_stm32_proj\stm32f1xx_hal_flash_ex.o"
"net_stm32_proj\stm32f1xx_hal_uart.o"
"net_stm32_proj\stm32f1xx_hal_tim_ex.o"
"net_stm32_proj\stm32f1xx_hal_tim.o"
"net_stm32_proj\system_stm32f1xx.o"
--strict --scatter "net_stm32_proj\net_stm32_proj.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "net_stm32_proj.map" -o net_stm32_proj\net_stm32_proj.axf